{
  "name": "node-test",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://fnaveira123@bitbucket.org/fnaveira123/yomesu-ong.git"
  },
  "author": "",
  "license": "ISC",
  "homepage": "https://bitbucket.org/fnaveira123/yomesu-ong#readme",
  "dependencies": {
    "body-parser": "^1.15.1",
    "express": "^4.13.4",
    "mongoose": "^4.4.19",
    "q": "^1.4.1"
  }
}
