{
  "name": "node-test",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://fnaveira123@bitbucket.org/fnaveira123/node-test.git"
  },
  "author": "",
  "license": "ISC",
  "homepage": "https://bitbucket.org/fnaveira123/node-test#readme",
  "dependencies": {
    "body-parser": "^1.15.1",
    "express": "^4.13.4",
    "guid": "0.0.12",
    "q": "^1.4.1",
    "underscore": "^1.8.3"
  }
}
